# CodeSamples

ATMSim with build and ready to deploy/: dependency-reduced-pom.xml  pom.xml  readme.md  readme.txt
ATMSim with build and ready to deploy/source/main/java/com/excite/atmsim/: ATM.java
ATMSim with build and ready to deploy/source/main/java/com/excite/atmsim/components/: CashRegisterImpl.java
ATMSim with build and ready to deploy/source/main/java/com/excite/atmsim/exception/: CashDispenserExcpetion.java  CashRegisterExcpetion.java
ATMSim with build and ready to deploy/source/test/java/com/excite/atmsim/testcases/: DummyFaultyCashDispenserImpl.java  TestNoteType.java
ATMSim with build and ready to deploy/src/main/java/com/excite/atmsim/: ATMFactory.java
ATMSim with build and ready to deploy/src/main/java/com/excite/atmsim/components/: CashDispenserImpl.java
ATMSim with build and ready to deploy/src/main/java/com/excite/atmsim/console/: ATMConsole.java
ATMSim with build and ready to deploy/src/main/java/com/excite/atmsim/exception/: ATMCashException.java  IllegalAmountValueException.java  IllegalNoteValueException.java
ATMSim with build and ready to deploy/src/main/java/com/excite/atmsim/interfaces/: CashRegister.java
ATMSim with build and ready to deploy/src/test/java/com/excite/atmsim/testcases/: TestATM.java  TestATMFactory.java  TestATMShellClient.java
Continous data feed processors - pseudo/: README.md
DataLoader/: .project  README.md  Result.csv  pom.xml
DataLoader/src/record/: DataLoader.java  DataProcessor.java  DataResult.java  HotelRecord.java  NorthRecord.java  SouthRecord.java  TrafficDataProcessor.java  UnitTimePeriodRecord.java  UnitTimePeriodRecordInstance.java
DataProcessors/: pom.xml
DataProcessors/src/com/test/processor/: FeedController.java  GeoArea.java  Observation.java  ProcessFeed.java  UnitPeriodRecord.java
ExciteATMSimTest/: build.xml  readme.txt
ExciteATMSimTest/source/main/java/com/excite/atmsim/: ATM.java
ExciteATMSimTest/source/main/java/com/excite/atmsim/components/: CashRegisterImpl.java  NoteType.java
ExciteATMSimTest/source/main/java/com/excite/atmsim/console/: ATMShellClient.java  StringBundleUtil.java
ExciteATMSimTest/source/main/java/com/excite/atmsim/exception/: IllegalFormatException.java  NoCashInRegisterException.java
ExciteATMSimTest/source/main/java/com/excite/atmsim/interfaces/: CashDispenser.java
ExciteATMSimTest/source/test/java/com/excite/atmsim/testcases/: TestCashRegister.java
GridCarSim/: README.md  pom.xml
GridCarSim/src/com/sample/gridcarsim/: BaseCommand.java  Car.java  Command.java  ForwardCmd.java  Grid.java  InitCmd.java  LeftCmd.java  OutOfGridRangeException.java  Position.java  RightCmd.java
GridCarSim/src/com/sample/gridcarsim/commands/: BaseCommand.java  Command.java  ForwardCmd.java  GpsReportCmd.java  InitCmd.java  LeftCmd.java  RightCmd.java
GridCarSim/src/com/sample/gridcarsim/components/: Car.java  DirectionMap.java  Grid.java  GridCarSimulator.java  InvalidDirectionException.java  Position.java
GridCarSim/src/com/sample/gridcarsim/exceptions/: CarPositionNotInitialised.java  CarSimException.java  InvalidDirectionException.java  InvalidGridSizeException.java  OutOfGridRangeException.java
GridCarSim/src/com/sample/gridcarsim/util/: GridCarSimConsole.java
Java Code sample - CreditCard Fraud detect utility/: Credit card fraud detect coding test.txt
Vehicle survey A-North AB-South sensors/: README.md
source/main/java/com/acme/serviceavailability/: AvailabilityChecker.java  (+1 more)
(+93 files in other folders)
